<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>CodeBlocks 16.01+wxWidgets 3.03配置 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1# 下载CodeBlocks 16.01和wxWidgets 3.0.3CodeBlocks 16.01 下载地址：http://www.codeblocks.org/downloads/wxWidgets 3.03 下载地址：https://www.wxwidgets.org/downloads/ 最新的wxWidgets 3.1.0 但是这里面没有使用这个版本的原因是CodeBlocks 1">
<meta name="keywords" content="C语言,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="CodeBlocks 16.01+wxWidgets 3.03配置">
<meta property="og:url" content="http://yoursite.com/2017/06/07/2017-06-07-CodeBlocks-16-01-wxWidgets-3-03配置/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1# 下载CodeBlocks 16.01和wxWidgets 3.0.3CodeBlocks 16.01 下载地址：http://www.codeblocks.org/downloads/wxWidgets 3.03 下载地址：https://www.wxwidgets.org/downloads/ 最新的wxWidgets 3.1.0 但是这里面没有使用这个版本的原因是CodeBlocks 1">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/2017-06-07/2017-06-06_222630.png">
<meta property="og:image" content="http://yoursite.com/images/2017-06-07/2017-06-07_005128.png">
<meta property="og:image" content="http://yoursite.com/images/2017-06-07/2017-06-07_005316.png">
<meta property="og:image" content="http://yoursite.com/images/2017-06-07/2017-06-07_005403.png">
<meta property="og:image" content="http://yoursite.com/images/2017-06-07/2017-06-07_005503.png">
<meta property="og:image" content="http://yoursite.com/images/2017-06-07/2017-06-07_005509.png">
<meta property="og:image" content="http://yoursite.com/images/2017-06-07/2017-06-07_005519.png">
<meta property="og:image" content="http://yoursite.com/images/2017-06-07/2017-06-07_005531.png">
<meta property="og:image" content="http://yoursite.com/images/2017-06-07/2017-06-07_005624-1024x656.png">
<meta property="og:updated_time" content="2018-04-29T14:53:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CodeBlocks 16.01+wxWidgets 3.03配置">
<meta name="twitter:description" content="1# 下载CodeBlocks 16.01和wxWidgets 3.0.3CodeBlocks 16.01 下载地址：http://www.codeblocks.org/downloads/wxWidgets 3.03 下载地址：https://www.wxwidgets.org/downloads/ 最新的wxWidgets 3.1.0 但是这里面没有使用这个版本的原因是CodeBlocks 1">
<meta name="twitter:image" content="http://yoursite.com/images/2017-06-07/2017-06-06_222630.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="pages-2017-06-07-CodeBlocks-16-01-wxWidgets-3-03配置" class="article article-type-pages" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/07/2017-06-07-CodeBlocks-16-01-wxWidgets-3-03配置/" class="article-date">
  <time datetime="2017-06-06T17:35:00.000Z" itemprop="datePublished">2017-06-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/算法学习/">算法学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CodeBlocks 16.01+wxWidgets 3.03配置
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-下载CodeBlocks-16-01和wxWidgets-3-0-3"><a href="#1-下载CodeBlocks-16-01和wxWidgets-3-0-3" class="headerlink" title="1# 下载CodeBlocks 16.01和wxWidgets 3.0.3"></a>1# 下载CodeBlocks 16.01和wxWidgets 3.0.3</h3><p>CodeBlocks 16.01 下载地址：<a href="http://www.codeblocks.org/downloads/" target="_blank" rel="noopener">http://www.codeblocks.org/downloads/</a><br>wxWidgets 3.03 下载地址：<a href="https://www.wxwidgets.org/downloads/" target="_blank" rel="noopener">https://www.wxwidgets.org/downloads/</a></p>
<p>最新的wxWidgets 3.1.0 但是这里面没有使用这个版本的原因是CodeBlocks 16.01是2016.01发布的，而wxWidgets 3.1.0是2016.02发布的，这个版本的CodeBlocks没有集成3.10的配置。如果非要用也行，要改项目工程文件的配置。</p>
<p>下载后得到两个文件：</p>
<ul>
<li>codeblocks-16.01mingw-setup.exe</li>
<li>wxWidgets-3.0.3.zip</li>
</ul>
<h3 id="2-安装CodeBlocks-16-01和解压wxWidgets-3-0-3"><a href="#2-安装CodeBlocks-16-01和解压wxWidgets-3-0-3" class="headerlink" title="2# 安装CodeBlocks 16.01和解压wxWidgets 3.0.3"></a>2# 安装CodeBlocks 16.01和解压wxWidgets 3.0.3</h3><p>将CodeBlocks安装到F:\Program Files (x86)\CodeBlocks<br>将wxWidgets解压到F:\wxWidgets-3.0.3目录下<br><em>PS：其实这个随意，只要安装到找得到的地方就好。</em></p>
<h3 id="3-设置环境变量"><a href="#3-设置环境变量" class="headerlink" title="3# 设置环境变量"></a>3# 设置环境变量</h3><p>在编译wxWidgets之前首先要设置一下MinGw环境变量，CodeBlocks 16.01中有自带gcc 4.9.2 这个版本的编译器。比如我的CodeBlocks装在F:\Program Files (x86)\CodeBlocks这个目录下，那么将<code>;F:\Program Files (x86)\CodeBlocks\MinGW\bin;</code>加入Path路径中，保存。<em>注意：环境变量每个路径以分号分隔的，如果前面路径结尾已经有了分号，那么只需要一个分号。</em></p>
<p>在命令行下输入<code>gcc –v</code>有如下信息：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Administrator&gt;gcc -v</span><br><span class="line">Using built-in specs.</span><br><span class="line">COLLECT_GCC=gcc</span><br><span class="line">COLLECT_LTO_WRAPPER=F:/Program\ Files\ (x86)/CodeBlocks/MinGW/bin/../libexec/gcc</span><br><span class="line">/mingw32/4.9.2/lto-wrapper.exe</span><br><span class="line">Target: mingw32</span><br><span class="line">…</span><br><span class="line">Thread model: posix</span><br><span class="line">gcc version 4.9.2 (tdm-1)</span><br></pre></td></tr></table></figure></p>
<p>看最末尾那行gcc version是4.9.2那么就是成功配置了。wxWidgets对编译器的版本也有要求的，如果是新手，建议使用CodeBlocks自带的编译器。</p>
<h3 id="4-编译wxWidgets-3-0-3"><a href="#4-编译wxWidgets-3-0-3" class="headerlink" title="4# 编译wxWidgets 3.0.3"></a>4# 编译wxWidgets 3.0.3</h3><p>在命令进入wxWigets的build/msw文件夹，例如我的是F:\wxWidgets-3.0.3\build\msw这个路径<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">F:</span><br><span class="line"><span class="built_in">cd</span> F:\wxWidgets-3.0.3\build\msw</span><br></pre></td></tr></table></figure></p>
<p>接下来就是make了。</p>
<p>编译命令如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mingw32-make -j2 -f makefile.gcc BUILD=release SHARED=0 MONOLITHIC=1 UNICODE=1</span><br><span class="line">mingw32-make -j2 -f makefile.gcc BUILD=debug SHARED=0 MONOLITHIC=1 UNICODE=1</span><br></pre></td></tr></table></figure></p>
<p>这里使用开两个线程来编译，加入参数-j2，以加快速度，第一次运行会直接提示出错，再运行同样的命令一次就不会出问题了。当然如果不加-j2，也没问题，以正常的速度编译。值得一说的是，可以开两个命令行窗口同时编译，运行上面命令。比如一个窗口编译release版本，一个窗口编译debug版本。速度也能大大加快。</p>
<p>还有其他的一些参数解释如下：<br><strong>BUILD</strong><br>BUILD控制wxWidgets构建调试版本（BUILD=debug）或者是发布版本（BUILD=release）。绝大多数情况下你只需要 wxWidgets的发布版本就可以了，因为你应该不想要去调试wxWidgets自身，同时你依然可以通过链接wxWidgets的发布版本来构建你自己的程序的调试版本。</p>
<p><strong>SHARED</strong><br>SHARED控制wxWidgets是构建DLL（SHARED=1）还是静态库（SHARED=0）。利用构建的DLL，主程序构建时间较快，可执行文件更小。但是可执行文件加上wxWidgets DLL的总大小更大，但是不同的可执行文件可以使用同一个DLL。</p>
<p><strong>MONOLITHIC</strong><br>MONOLITHIC控制是构建一个单一的库（MONOLITHIC=1）还是多个组件库（MONOLITHIC=0）。使用单一构建，项目的设置 和开发会更加简单，如果你同时使用DLL构建的话，你只需要分发一个DLL文件。如果使用非单一构建（multilib），会构建出多个不同的库同时你可 以避免将整个wxWidgets的基本代码链接到主程序，就可以去掉不需要的库。同时你也必须确保你选择了正确的组件库。</p>
<p><strong>UNICODE</strong><br>UNICODE控制wxWidgets以及你的程序是否使用支持Unicode的宽字符串。</p>
<h3 id="5-配置CodeBlocks"><a href="#5-配置CodeBlocks" class="headerlink" title="5# 配置CodeBlocks"></a>5# 配置CodeBlocks</h3><p>编译好了以后还有在CodeBlocks上配置一下。<br>在<code>Settings--&gt;Global Variable Editor上Current Variable</code>这个选项上New，输入wx。<br>然后设置下base、include和lib，例如我的wxWidgets安装位置是<code>F:\wxWidgets-3.0.3</code><br><img src="/images/2017-06-07/2017-06-06_222630.png" alt="" title="CodeBlcoks wxWidgets变量配置"></p>
<h3 id="6-进行测试"><a href="#6-进行测试" class="headerlink" title="6# 进行测试"></a>6# 进行测试</h3><p>下面是新建工程测试。<br>有一个事情是必须记住的，要记住编译时的参数。<br>上面的命令一共编译了两个版本，release和debug版，在构建项目的时候，两个都可以勾选。而且，SHARED=0代表使用静态库，Use wxWidgets DLL不勾选，MONOLITHIC=1 表示使用单一的库，wxWidgets is build as a monolithic library就要勾选，同理UNICODE=1表示支持Unicode，这样Enable unicode也要勾选。<br><img src="/images/2017-06-07/2017-06-07_005128.png" alt="" title="新建wxWidgets工程"></p>
<p><img src="/images/2017-06-07/2017-06-07_005316.png" alt="" title="设置wxWidgets工程名称和目录"></p>
<p><img src="/images/2017-06-07/2017-06-07_005403.png" alt="" title="设置作者信息"></p>
<p><img src="/images/2017-06-07/2017-06-07_005503.png" alt="" title="设置GUI类型"></p>
<p><img src="/images/2017-06-07/2017-06-07_005509.png" alt="" title="设置wx变量"></p>
<p><img src="/images/2017-06-07/2017-06-07_005519.png" alt="" title="设置编译选项，release和debug"></p>
<p><img src="/images/2017-06-07/2017-06-07_005531.png" alt="" title="设置wxWidgets编译时的一些参数"></p>
<p><img src="/images/2017-06-07/2017-06-07_005624-1024x656.png" alt="" title="测试"></p>
<h3 id="7-正常使用"><a href="#7-正常使用" class="headerlink" title="7# 正常使用"></a>7# 正常使用</h3><p>接下来可以随意使用了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/06/07/2017-06-07-CodeBlocks-16-01-wxWidgets-3-03配置/" data-id="cjglvb1tz001w2wftprjdjj0x" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C语言/">C语言</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/15/2017-06-15-Eclipse-Neon配置Mysql/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Eclipse Neon配置Mysql
        
      </div>
    </a>
  
  
    <a href="/2017/06/04/2017-06-04-Ubuntu-14-04-16-04-开启root用户登录-自动开启小键盘/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Ubuntu 14.04/16.04 开启root用户登录/自动开启小键盘</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/心情随笔/">心情随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/框架学习/">框架学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法学习/">算法学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/转载/">转载</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件作品/">软件作品</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C语言/">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OJ/">OJ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenWrt/">OpenWrt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wxWidgets/">wxWidgets</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/折腾/">折腾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日常配置/">日常配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泽爷工作室/">泽爷工作室</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C语言/" style="font-size: 20px;">C语言</a> <a href="/tags/Java/" style="font-size: 11.67px;">Java</a> <a href="/tags/OJ/" style="font-size: 15px;">OJ</a> <a href="/tags/OpenWrt/" style="font-size: 10px;">OpenWrt</a> <a href="/tags/Ubuntu/" style="font-size: 16.67px;">Ubuntu</a> <a href="/tags/wxWidgets/" style="font-size: 10px;">wxWidgets</a> <a href="/tags/学习/" style="font-size: 10px;">学习</a> <a href="/tags/折腾/" style="font-size: 13.33px;">折腾</a> <a href="/tags/日常配置/" style="font-size: 16.67px;">日常配置</a> <a href="/tags/泽爷工作室/" style="font-size: 10px;">泽爷工作室</a> <a href="/tags/算法/" style="font-size: 18.33px;">算法</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/11/18/2017-11-18-解决用Eclipse-EE写JSP代码时，自动括号补全问题/">解决用Eclipse EE写JSP代码时，自动括号补全问题</a>
          </li>
        
          <li>
            <a href="/2017/09/17/2017-09-17-Ubuntu-16-04-菜单栏消失的解决办法/">Ubuntu 16.04 菜单栏消失的解决办法</a>
          </li>
        
          <li>
            <a href="/2017/09/16/2017-09-16-ubuntu中Codeblock运行中文乱码解决方法/">ubuntu中Codeblock运行中文乱码解决方法</a>
          </li>
        
          <li>
            <a href="/2017/09/15/2017-09-15-解决Ubuntu“下载额外数据文件失败-ttf-mscorefonts-installer”的问题/">解决Ubuntu“下载额外数据文件失败 ttf-mscorefonts-installer”的问题</a>
          </li>
        
          <li>
            <a href="/2017/06/15/2017-06-15-Eclipse-Neon配置Mysql/">Eclipse Neon配置Mysql</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>